classPaths.classFactory.classRepositories=${classPaths};
classHunter.pathMemoryClassLoader.parent=componentSupplier.getMemoryClassLoader()
fSIClassHunter.pathMemoryClassLoader.parent=componentSupplier.getMemoryClassLoader()
memoryClassLoader.parent=Thread.currentThread().getContextClassLoader()