classPaths.classFactory.classRepositories=${classPaths};
classHunter.pathMemoryClassLoader.parent=componentSupplier.getMemoryClassLoader()
#classHunter.pathMemoryClassLoader.parent.supplier.imports=com.github.burningwave.core.iterable.IterableObjectHelper;
memoryClassLoader.parent=Thread.currentThread().getContextClassLoader()
#memoryClassLoader.parent.supplier.imports=com.github.burningwave.core.iterable.IterableObjectHelper;com.github.burningwave.core.classes.hunter.ClassHunter;